#solving simple problem on sql
create database xyz;
use xyz;
create table employee(
	id int primary key,
    name varchar(20),
    salary int(10)
);
select * from employee;
insert into employee
(id,name,salary)
values
(1,"adam",25000),
(2,"bob",35000),
(3,"casey",45000);
select * from employee;

#arranging company employee data 
create database company;
use company;
create table kushal(
	id int primary key,
    name varchar(500),
    salary varchar(10),
    date_of_joining varchar(20),
    date_of_salary varchar(20)
);
select * from kushal;
insert into kushal
(id,name,salary,date_of_joining,date_of_salary)
values
(1,"adam",25000,"19/12",30),
(2,"bob",35000,"4/11",21),
(3,"casey",45000,"3/12",13),
(4,"Kushal",250000,"3/4",5),
(5,"Hema",240000,"5/4",14),
(6,"Kalpashree",25000,"3/5",5);

select salary from kushal where salary>40000 order by asc;

_______________________________________________________________________________________________


**Database: `students(id, name, age, marks, department)`**
create database college;
use college;
create table student;
(id int primary key,
 name varchar(20),
 age int(2),
 marks int,
 department varchar(10)
);
insert into student(id,name,age,marks,department)
values
(1,"Kushal",19,20,"cse"),
(2,"hema",20,22,"ece"),
(3,"manju",21,25,"cse"),
(4,"kalpashree",20,24,"eee"),
(5,"raksha",22,23,"cse");


**1.** Fetch all students from the `CSE` department.
select * from student where department = "cse";

**2.** Find the names of students who scored more than 75 marks.
select * from student where marks > 75;

**3.** Count the total number of students in each department.
select count(department) from student;

**4.** Find the student with the highest marks.
select max(marks) from student ;

**5.** List all students sorted by marks in descending order.
select marks from students order by desc;

**Database: `employees(emp_id, name, salary, department, hire_date)`**

**6.** Fetch all employees whose salary is between 30,000 and 60,000.

**7.** Find the average salary of each department.

**8.** List employees hired after January 1st, 2020.

**9.** Find departments where the average salary is greater than 50,000.

**10.** Fetch the names of the top 3 highest-paid employees.

---

**Database: `orders(order_id, customer_id, product, quantity, price)`**

**11.** Find the total revenue (quantity × price) for each product.

**12.** Fetch all orders where quantity is greater than 10.

**13.** Find the customer who placed the most orders.

**14.** List all distinct products that have been ordered.

**15.** Find the total number of orders placed by each customer.

---

Want me to show the **solutions**, add **JOIN-based problems**, or create a **mini mock test** with a timer?

